[hunting_windows_process_new]
color = et_red
search = sourcetype=*:Security (EventCode=4688 OR EventCode=592)

[hunting_windows_account_login]
color = et_blue
search = sourcetype=*:Security (EventCode=4624 OR EventCode=528 OR EventCode=540)

[hunting_windows_share_access]
color = et_green
search = sourcetype=*:Security (EventCode=5140 OR EventCode=560)

[hunting_windows_network_connection]
color = et_teal
search = sourcetype=*:Security (EventCode=5156)

[hunting_windows_service_creation]
color = et_purple
search = sourcetype=*:Security (EventCode=7045 OR EventCode=601)

[hunting_windows_new_regkey]
color = et_magenta
search = sourcetype=*:Security (EventCode=4663 OR EventCode=567)

