[hunting_windows]
coldPath = $SPLUNK_DB/hunting_windows/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/hunting_windows/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/hunting_windows/thaweddb
