[eventtype=hunting_windows_process_new]
execute = enabled
process = enabled
start = enabled

[eventtype=hunting_windows_account_login]
authentication = enabled
event = enabled

[eventtype=hunting_windows_share_access]
access = enabled
execute = enabled
share = enabled

[eventtype=hunting_windows_network_connection]
connection = enabled
execute = enabled
network = enabled

[eventtype=hunting_windows_service_creation]
createion = enabled
execute = enabled
service = enabled

[eventtype=windows_hunting_new_regkey]
creation = enabled
execute = enabled
regkey = enabled

[eventtype=hunting_share_access]
access = disabled
execute = disabled
share = disabled

[eventtype=windows_account_login]
authentication = disabled
event = disabled

[eventtype=hunting_windows_new_regkey]
creation = enabled
execute = enabled
regkey = enabled
